[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%MOMOKA
OutFile=
CacheDir=EMILY.cache
Tool1=moresampler.exe
Tool2=moresampler.exe
Mode2=True
[#0000]
Length=60
Lyric=R
NoteNum=46
PreUtterance=
[#0001]
Length=360
Lyric=my
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,101,63,0,101,99,0
[#0002]
Length=300
Lyric=name's
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=0,101,63,0,101,99,0
[#0003]
Length=720
Lyric=emily
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=0,101,63,0,101,99,0
[#0004]
Length=120
Lyric=and
NoteNum=46
PreUtterance=
[#0005]
Length=300
Lyric=i'm
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,101,63,0,101,99,0
[#0006]
Length=240
Lyric=fi
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=0,101,63,0,101,99,0
[#0007]
Length=300
Lyric=i
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=0,101,63,0,101,99,0
[#0008]
Length=300
Lyric=i
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=0,101,63,0,101,99,0
[#0009]
Length=300
Lyric=i
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=0,101,63,0,101,99,0
[#0010]
Length=240
Lyric=R
NoteNum=46
PreUtterance=
[#0011]
Length=300
Lyric=ive
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,101,63,0,101,99,0
[#0012]
Length=1000
Lyric=R
NoteNum=46
PreUtterance=
[#0013]
Length=180
Lyric=i
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,101,63,0,101,99,0
[#0014]
Length=240
Lyric=like
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=0,101,63,0,101,99,0
[#0015]
Length=360
Lyric=playin'
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=0,101,63,0,101,99,0
[#0016]
Length=540
Lyric=ROBLOX
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=0,101,63,0,101,99,0
[#0017]
Length=360
Lyric=R
NoteNum=46
PreUtterance=
[#0018]
Length=120
Lyric=and
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,101,63,0,101,99,0
[#0019]
Length=180
Lyric=i
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=0,101,63,0,101,99,0
[#0020]
Length=360
Lyric=like
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=0,101,63,0,101,99,0
[#0021]
Length=240
Lyric=goin
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=0,101,63,0,101,99,0
[#0022]
Length=420
Lyric=outsi
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=0,101,63,0,101,99,0
[#0023]
Length=180
Lyric=i
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=0,101,63,0,101,99,0
[#0024]
Length=120
Lyric=i
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=0,101,63,0,101,99,0
[#0025]
Length=180
Lyric=ide
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=0,101,63,0,101,99,0
[#TRACKEND]
