[#VERSION]
UST Version1.2
[#SETTING]
Tempo=140.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%timothy
OutFile=temp render\main test.wav
CacheDir=main.cache
Tool1=moresampler.exe
Tool2=moresampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0002]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0003]
Length=480
Lyric=君
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Label=Verse,1
Envelope=0,10,53.6,0,100,100,0
PBW=50
PBS=-25
[#0004]
Length=240
Lyric=を
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,53.6,53.6,0,100,100,0
PBW=56
PBS=-29
[#0005]
Length=240
Lyric=き
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,53.6,53.6,0,100,100,0
PBW=52
PBS=-27
[#0006]
Length=240
Lyric=っ
NoteNum=60
PreUtterance=
[#0007]
Length=240
Lyric=と
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,53.6,0,100,100,0
PBW=50
PBS=-25
[#0008]
Length=540
Lyric=嫌
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,53.6,53.6,0,100,100,0
PBW=50
PBS=-25
[#0009]
Length=180
Lyric=い
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,67,39.9,0,100,100,0
PBW=50
PBS=-25
[#0010]
Length=240
Lyric=に
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39.9,53.6,0,100,100,0
PBW=50
PBS=-25
[#0011]
Length=480
Lyric=な
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,53.6,83.3,0,100,100,0
PBW=52
PBS=-27
[#0012]
Length=240
Lyric=れ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,83.3,53.2,0,100,100,0
PBW=50
PBS=-25
[#0013]
Length=240
Lyric=っ
NoteNum=60
PreUtterance=
[#0014]
Length=240
Lyric=こ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,53.6,0,100,100,0
PBW=50
PBS=-25
[#0015]
Length=300
Lyric=な
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,53.6,67,0,100,100,0
PBW=56
PBS=-29
[#0016]
Length=180
Lyric=い
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,67,40.2,0,100,100,0
PBW=62
PBS=-32
[#0017]
Length=240
Lyric=繰
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,40.2,53.6,0,100,100,0
PBW=50
PBS=-25
[#0018]
Length=240
Lyric=り
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,53.6,53.6,0,100,100,0
PBW=56
PBS=-29
[#0019]
Length=480
Lyric=返
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,53.6,53.6,0,100,100,0
PBW=56
PBS=-29
[#0020]
Length=240
Lyric=す
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,53.6,53.6,0,100,100,0
PBW=50
PBS=-25
[#0021]
Length=240
Lyric=自
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,53.6,53.6,0,100,100,0
PBW=50
PBS=-25
[#0022]
Length=480
Lyric=制
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,53.6,53.6,0,100,100,0
PBW=50
PBS=-25
[#0023]
Length=240
Lyric=は
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,53.6,53.6,0,100,100,0
PBW=56
PBS=-29
[#0024]
Length=300
Lyric=機
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,53.6,53.6,0,100,100,0
PBW=59
PBS=-30
[#0025]
Length=180
Lyric=R
NoteNum=60
PreUtterance=
[#0026]
Length=480
Lyric=能
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,83.3,0,100,100,0
PBW=50
PBS=-25
[#0027]
Length=240
Lyric=し
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,83.3,53.6,0,100,100,0
PBW=59
PBS=-30
[#0028]
Length=210
Lyric=な
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,53.6,46.9,0,100,100,0
PBW=59
PBS=-30
[#0029]
Length=180
Lyric=い
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,46.9,35,0,100,100,0
PBW=50
PBS=-25
[#0030]
Length=90
Lyric=R
NoteNum=66
PreUtterance=
[#0031]
Length=540
Lyric=思
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,53.6,0,100,100,0
PBW=50
PBS=-25
[#0032]
Length=180
Lyric=い
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,67,39.9,0,100,100,0
PBW=50
PBS=-25
[#0033]
Length=240
Lyric=出
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39.9,53.6,0,100,100,0
PBW=50
PBS=-25
[#0034]
Length=240
Lyric=し
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,53.6,53.6,0,100,100,0
PBW=50
PBS=-25
[#0035]
Length=240
Lyric=て
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,53.6,53.6,0,100,100,0
PBW=50
PBS=-25
[#0036]
Length=240
Lyric=ば
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,53.6,35,0,100,100,0
PBW=50
PBS=-25
[#0037]
Length=240
Lyric=っ
NoteNum=60
PreUtterance=
[#0038]
Length=240
Lyric=か
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,53.6,0,100,100,0
PBW=50
PBS=-25
[#0039]
Length=300
Lyric=り
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,53.6,53.6,0,100,100,0
PBW=56
PBS=-29
[#0040]
Length=180
Lyric=R
NoteNum=60
PreUtterance=
[#0041]
Length=480
Lyric=二
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,41.4,53.6,0,100,100,0
PBW=50
PBS=-25
[#0042]
Length=240
Lyric=人
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,53.6,53.6,0,100,100,0
PBW=52
PBS=-27
[#0043]
Length=240
Lyric=だ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,53.6,53.6,0,100,100,0
PBW=50
PBS=-25
[#0044]
Length=240
Lyric=け
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,53.6,53.6,0,100,100,0
PBW=52
PBS=-27
[#0045]
Length=240
Lyric=の
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,53.6,53.6,0,100,100,0
PBW=62
PBS=-32
[#0046]
Length=240
Lyric=秘
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,53.6,53.6,0,100,100,0
PBW=59
PBS=-30
[#0047]
Length=1200
Lyric=密
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,53.6,83.3,0,100,100,0
PBW=66
PBS=-34
[#0048]
Length=240
Lyric=の
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,53.6,53.6,0,100,100,0
PBW=56
PBS=-29
[#0049]
Length=240
Lyric=こ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,53.6,53.6,0,100,100,0
PBW=56
PBS=-29
[#0050]
Length=960
Lyric=と
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,53.6,53.2,0,100,100,0
PBW=50
PBS=-25
[#TRACKEND]
