[#VERSION]
UST Version1.2
[#SETTING]
Tempo=140.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%timothy
OutFile=temp render\main test.wav
CacheDir=main.cache
Tool1=moresampler.exe
Tool2=moresampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0002]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0003]
Length=480
Lyric=ŒN
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Label=Verse,1
Envelope=0,10,53.6,0,100,100,0
PBW=50
PBS=-25
[#0004]
Length=240
Lyric=‚ð
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,53.6,53.6,0,100,100,0
PBW=56
PBS=-29
[#0005]
Length=240
Lyric=‚«
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,53.6,53.6,0,100,100,0
PBW=52
PBS=-27
[#0006]
Length=240
Lyric=‚Á
NoteNum=60
PreUtterance=
[#0007]
Length=240
Lyric=‚Æ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,53.6,0,100,100,0
PBW=50
PBS=-25
[#0008]
Length=540
Lyric=Œ™
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,53.6,53.6,0,100,100,0
PBW=50
PBS=-25
[#0009]
Length=180
Lyric=‚¢
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,67,39.9,0,100,100,0
PBW=50
PBS=-25
[#0010]
Length=240
Lyric=‚É
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39.9,53.6,0,100,100,0
PBW=50
PBS=-25
[#0011]
Length=480
Lyric=‚È
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,53.6,83.3,0,100,100,0
PBW=52
PBS=-27
[#0012]
Length=240
Lyric=‚ê
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,83.3,53.2,0,100,100,0
PBW=50
PBS=-25
[#0013]
Length=240
Lyric=‚Á
NoteNum=60
PreUtterance=
[#0014]
Length=240
Lyric=‚±
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,53.6,0,100,100,0
PBW=50
PBS=-25
[#0015]
Length=300
Lyric=‚È
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,53.6,67,0,100,100,0
PBW=56
PBS=-29
[#0016]
Length=180
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,67,40.2,0,100,100,0
PBW=62
PBS=-32
[#0017]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#TRACKEND]
