[#VERSION]
UST Version1.2
[#SETTING]
Tempo=140.00
Tracks=1
ProjectName=vocals
VoiceDir=%VOICE%Matsudappoiyo\松田っぽいよ Retake edge\松田っぽいよ Retake edge
OutFile=tabemono.wav
CacheDir=sync.cache
Tool1=moresampler.exe
Tool2=moresampler.exe
Mode2=True
Flags=Y0H0
[#0000]
Length=2400
Lyric=R
NoteNum=51
PreUtterance=
[#0001]
Length=480
Lyric=君
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,101,63,0,101,99,0
[#0002]
Length=240
Lyric=の
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-38
PBW=74
Envelope=0,101,63,0,101,99,0
[#0003]
Length=960
Lyric=心
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=0,101,63,0,101,99,0
[#0004]
Length=240
Lyric=は
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=0,101,63,0,101,99,0
[#0005]
Length=240
Lyric=美味
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=0,101,63,0,101,99,0
[#0006]
Length=240
Lyric=しい
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-27
PBW=52
Envelope=0,101,63,0,101,99,0
[#0007]
Length=240
Lyric=そ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=0,101,63,0,101,99,0
[#0008]
Length=240
Lyric=う
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=0,101,63,0,101,99,0
[#0009]
Length=240
Lyric=だ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=0,101,63,0,101,99,0
[#0010]
Length=240
Lyric=ね
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=0,101,63,0,101,99,0
[#0011]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
[#0012]
Length=240
Lyric=皿
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=0,101,63,0,101,99,0
[#0013]
Length=240
Lyric=の
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=0,101,63,0,101,99,0
[#0014]
Length=480
Lyric=上
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=0,101,63,0,101,99,0
[#0015]
Length=240
Lyric=に
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=0,101,63,0,101,99,0
[#0016]
Length=240
Lyric=載
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=0,101,63,0,101,99,0
[#0017]
Length=240
Lyric=せ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=0,101,63,0,101,99,0
[#0018]
Length=480
Lyric=て
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-34
PBW=66
Envelope=0,101,63,0,101,99,0
[#0019]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
[#0020]
Length=480
Lyric=召
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,101,63,0,101,99,0
[#0021]
Length=240
Lyric=し
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=0,101,63,0,101,99,0
[#0022]
Length=240
Lyric=上
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=0,101,63,0,101,99,0
[#0023]
Length=240
Lyric=が
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=0,101,63,0,101,99,0
[#0024]
Length=480
Lyric=れ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=0,101,63,0,101,99,0
[#0025]
Length=480
Lyric=君
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=0,101,63,0,101,99,0
[#0026]
Length=240
Lyric=の
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-38
PBW=74
Envelope=0,101,63,0,101,99,0
[#0027]
Length=480
Lyric=最
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=0,101,63,0,101,99,0
[#0028]
Length=480
Lyric=後
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=0,101,63,0,101,99,0
[#0029]
Length=240
Lyric=の
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=0,101,63,0,101,99,0
[#0030]
Length=480
Lyric=悲
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=0,101,63,0,101,99,0
[#0031]
Length=240
Lyric=し
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=0,101,63,0,101,99,0
[#0032]
Length=240
Lyric=み
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=0,101,63,0,101,99,0
[#0033]
Length=240
Lyric=だ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=0,101,63,0,101,99,0
[#0034]
Length=240
Lyric=ね
NoteNum=61
PreUtterance=
Intensity=98
Modulation=0
PBS=-30
PBW=59
Envelope=0,101,63,0,101,99,0
[#0035]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
[#0036]
Length=240
Lyric=よ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,101,63,0,101,99,0
[#0037]
Length=240
Lyric=く
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=0,101,63,0,101,99,0
[#0038]
Length=480
Lyric=味
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=0,101,63,0,101,99,0
[#0039]
Length=240
Lyric=付
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=0,101,63,0,101,99,0
[#0040]
Length=240
Lyric=け
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=0,101,63,0,101,99,0
[#0041]
Length=240
Lyric=し
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-29
PBW=56
Envelope=0,101,63,0,101,99,0
[#0042]
Length=480
Lyric=て
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-34
PBW=66
Envelope=0,101,63,0,101,99,0
[#0043]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
[#0044]
Length=480
Lyric=召
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,101,63,0,101,99,0
[#0045]
Length=240
Lyric=し
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=0,101,63,0,101,99,0
[#0046]
Length=240
Lyric=上
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=0,101,63,0,101,99,0
[#0047]
Length=240
Lyric=が
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=0,101,63,0,101,99,0
[#0048]
Length=480
Lyric=れ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-30
PBW=59
Envelope=0,101,63,0,101,99,0
[#TRACKEND]
